body
  background-color: #fbc547
  color: #333
  font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif
  text-align: center

body, div
  margin: 0
  padding: 0

.hero
  padding: 18vh 1rem
  background-color: #fff
  height: 80vh
  width: 100%
  box-sizing: border-box
  margin-bottom: 40px

  p
    max-width: 420px
    margin: 0 auto 20px
    &:hover
      z-index: 2

a
  color: rgba(#000, 0.7)
  transition: all .4s ease
  &:hover,
  &:focus
    color: red
    opacity: .5
    letter-spacing: 2px

.middleman-logo
  margin-bottom: 1rem
  width: 10rem

#timelinecursor
  background-image: url('../images/mouse-cursor.png')
  height: 22px
  width: 22px
  position: fixed
  top: 0
  left: 0
  pointer-events: none
  &.hover
    background-position: 22px 0px