body
  background-color: #fbc547
  color: #333
  font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans", "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu", "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif
  text-align: center

body, div
  margin: 0
  padding: 0

.hero
  padding: 18vh 1rem
  background-color: #fff
  height: 80vh
  width: 100%
  box-sizing: border-box
  margin-bottom: 40px

p 
  max-width: 420px
  margin: 0 auto 20px

a
  color: rgba(#000, 0.7)
  &:hover
    color: red

.middleman-logo
  margin-bottom: 1rem
  width: 10rem
